.bot-features
    display: flex
    justify-content: center
    .list
        margin-top: 1 rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        h3
            padding: 3rem 0rem 1rem 0rem
            border-top: 0.4px solid #FFF2E7
            font-family: 'Righteous'
            color: #FFF2E7
        ol
            font-family: 'Sarala', sans-serif
            color: #FFF2E7
            font-weight: 400
            margin: 0 30px
            li
                margin: 0.5rem
                list-style: decimal
                strong
                    font-family: 'Sarala', sans-serif
                    font-weight: 700
