html
  *
    margin: 0px
    padding: 0px
    text-decoration: none
    box-sizing: border-box
    list-style: none
  body
    background-image: linear-gradient(to top right, #2f2325, #8e5d52)
    main
      display: flex
      flex-direction: column
    footer
      border-top: 0.4px solid #fff2e7
      padding: 10px
      text-align: center
