.header-container
    display: flex
    justify-content: space-around
    align-items: center
    padding: 10px
    border-bottom: 1px solid #fff2e7
    .logo
        height: 10vh
        img
            height: 100%
            object-fit: fill
    .menu nav ul
        display: flex
        flex-direction: row
        gap: 2rem
        li
            font-family: 'Sarala', sans-serif
            color: #FFF2E7
            font-size: 1rem
            cursor: pointer
