.main-container
    display: flex
    justify-content: space-around
    align-items: center
    .title
        display: flex
        flex-direction: column
        justify-content: center
        gap: 30px
        height: 80vh
        h1
            font-family: 'Righteous'
            font-style: normal
            color: #FFF2E7
            font-size: 3rem
        p
            font-family: 'Sarala', sans-serif
            font-style: normal
            color: #FFF2E7
            font-size: 1rem
        button
            text-align: center
            font-family: 'Sarala', sans-serif
            font-style: normal
            border-radius: 1rem
            background: #ECD6C4
            box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25)
            height: 10%
            width: 60%
            cursor: pointer
    .image
        height: 80vh
        img
            height: 100%
            object-fit: 100%
