@media screen and (max-width: 700px)
    .main-container
        flex-direction: column
        .title
            align-items: center
            height: 30vh
            p
                margin: 0 10px
        .image
            height: 60vh
    .bot-features .list
        margin-bottom: 15px
        h3
            margin: 30px 0
    footer
        margin-top: 30px
